# AdminPanel

./: AdminPanel.sln
AdminPanel.Data/: AdminPanel.Data.csproj  AdminPanel.DataAccess.cs
AdminPanel.Data/Migrations/: 20211217142318_yenidb.Designer.cs  20211217142318_yenidb.cs  20211217160505_Adminpaneldb.Designer.cs  20211217160505_Adminpaneldb.cs  20211226133617_new.Designer.cs  20211226133617_new.cs  20211229165731_cars.Designer.cs  20211229165731_cars.cs  20220524114500_InitialCreate.Designer.cs  20220524114500_InitialCreate.cs  AdminPanelDbModelSnapshot.cs
AdminPanel.Data/Model/: Adress.cs  Cars.cs  Category.cs  Contact.cs  Slider.cs  User.cs
AdminPanel.Data/Operations/: AdressOperation.cs  CarOperation.cs  CategoryOperation.cs  ContactOperation.cs  IAdressOperation.cs  ICarOperation.cs  ICategoryOperation.cs  IContactOperation.cs  ISliderOperation.cs  IUserOperation.cs  SliderOperation.cs  UserOperation.cs
AdminPanel.Service/: AdminPanel.Service.csproj
AdminPanel.Service/Infrastructure/: FileUploadService.cs  IFileUploadService.cs  IPasswordService.cs  PasswordService.cs
AdminPanel.Service/Mail/: EmailSender.cs  IEmailSender.cs  ISmtpBuilder.cs  SmtpBuilder.cs
AdminPanel.Service/Models/: EmailAccount.cs  EmailProperties.cs  SendResult.cs  SendResultStatus.cs
AdminPanelWeb/: AdminPanelWeb.csproj  Program.cs  Startup.cs
AdminPanelWeb/Controllers/: AdressApiController.cs  AdressController.cs  CarApiController.cs  (+6 more)
Login.API/: Login.API.csproj  Program.cs  Startup.cs
Login.API/Controllers/: LoginController.cs
Login.API/Properties/: launchSettings.json
(+28 files in other folders)
