<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="13.15.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminPanel.Data\AdminPanel.Data.csproj" />
  </ItemGroup>

</Project>
