<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>b4a31890-4279-4380-9465-9fa83a59b0fa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.15.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminPanel.Data\AdminPanel.Data.csproj" />
  </ItemGroup>

</Project>
